/**
 * Перечисление всех возможных вариантов для настройки "времени удаления уведомлений"
 */
export enum NotificationDismissTime {
	/**
	 * Уведомления должны удаляться спустя 3 секунды
	 */
	"3s" = "3s",
	/**
	 * Уведомления должны удаляться спустя 5 секунд
	 */
	"5s" = "5s",
	/**
	 * Уведомления должны удаляться системой или самим браузером
	 */
	Auto = "auto",
}

/**
 * Перечисление всех возможных сохраняемых настроек
 */
export const enum SettingName {
	/**
	 * Статус уведомлений для текущего играющего трека
	 */
	NowPlayingNotify = "notificationsEnabled",
	/**
	 * Время, спустя которое удаляются уведомления о текущем треке
	 */
	NowPlayingNotifyTime = "notificationsDismissTime",
	/**
	 * Должна ли кнопка "Вперёд" вести себя как "Стоп" в конце плейлистов
	 */
	LatestNext = "lastNextEnabled",
	/**
	 * Должно ли нажатие "Назад" перематывать в начало
	 */
	PreviousSeeking = "seekBeginningEnabled",
}
